# CONFIG_ZMK_SLEEP=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Darkfire"
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y