#include "darkfire.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
         // 0     0,0      0, 1    0,2       0,3    0, 4     0,5    0,6 
                &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6
                //  1,0          1       2      3      4       5 
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
                //  2,0        1      2   3    4        5 
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T 
                //  3,0     1       2       3     4     5 
                &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G 
                //  4,0      1      2       3     4     5 
                &kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B 
                //  5,0         1         2         3 
                &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE
            >;
        };
    };
    default_transform: keymap_transform_0 { 
        // col-offset = <6>;
        map = <
                    RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
                RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
        >;
    };
};

&kscan0 {
    row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        ;
};

// rows: 
// 0 -> 1
// 1 -> 0
// 2 -> 2
// 3 -> 3
// 4 -> 4
// 5 -> 21
// 
// cols:
// 0 -> 5
// 1 -> 6
// 2 -> 7
// 3 -> 8
// 4 -> 9
// 5 -> 10
// 6 -> 16